local/layout.editor.json (before)
{
  "version": "1.1.1",
  "windows": {
    "main": {
      "main": true,
      "url": "app://editor/index.html",
      "windowType": "dockable",
      "x": 0,
      "y": 0,
      "width": 1920,
      "height": 1040,
      "layout": {
        "type": "dock-h",
        "children": [
          {
            "width": 327,
            "height": 919.5,
            "type": "dock-v",
            "children": [
              {
                "width": 327,
                "height": 458.75,
                "type": "panel",
                "active": 0,
                "children": [
                  "hierarchy"
                ]
              },
              {
                "width": 327,
                "height": 457.75,
                "type": "panel",
                "active": 0,
                "children": [
                  "assets"
                ]
              }
            ]
          },
          {
            "width": 1178.984375,
            "height": 919.5,
            "type": "dock-v",
            "children": [
              {
                "width": 1178.984375,
                "height": 628.28125,
                "type": "panel",
                "active": 0,
                "children": [
                  "scene"
                ]
              },
              {
                "width": 1178.984375,
                "height": 288.21875,
                "type": "panel",
                "active": 0,
                "children": [
                  "console",
                  "timeline",
                  "game-window",
                  "node-library"
                ]
              }
            ]
          },
          {
            "width": 392,
            "height": 919.5,
            "type": "panel",
            "active": 0,
            "children": [
              "inspector",
              "cocos-services"
            ]
          }
        ]
      },
      "panels": [
        "hierarchy",
        "assets",
        "scene",
        "console",
        "timeline",
        "game-window",
        "node-library",
        "inspector",
        "cocos-services"
      ]
    },
    " load-media-worker": {}
  },
  "panels": {
    "builder": {
      "x": 702,
      "y": 140,
      "width": 516,
      "height": 739
    },
    "project-settings": {
      "x": 672,
      "y": 240,
      "width": 600,
      "height": 565
    },
    "prev-scene": {
      "x": 752,
      "y": 340,
      "width": 416,
      "height": 339
    },
    "packaging_tools": {
      "x": 554,
      "y": 50,
      "width": 816,
      "height": 939
    }
  },
  "panelLabelWidth": {}
}

local/layout.editor.json (after)
{
  "version": "1.1.1",
  "windows": {
    "main": {
      "main": true,
      "url": "app://editor/index.html",
      "windowType": "dockable",
      "x": 0,
      "y": 0,
      "width": 1920,
      "height": 1040,
      "layout": {
        "type": "dock-h",
        "children": [
          {
            "width": 327,
            "height": 922,
            "type": "dock-v",
            "children": [
              {
                "width": 327,
                "height": 460,
                "type": "panel",
                "active": 0,
                "children": [
                  "hierarchy"
                ]
              },
              {
                "width": 327,
                "height": 459,
                "type": "panel",
                "active": 0,
                "children": [
                  "assets"
                ]
              }
            ]
          },
          {
            "width": 1178.984375,
            "height": 922,
            "type": "dock-v",
            "children": [
              {
                "width": 1178.984375,
                "height": 629,
                "type": "panel",
                "active": 0,
                "children": [
                  "scene"
                ]
              },
              {
                "width": 1178.984375,
                "height": 290,
                "type": "panel",
                "active": 0,
                "children": [
                  "console",
                  "timeline",
                  "game-window",
                  "node-library"
                ]
              }
            ]
          },
          {
            "width": 392,
            "height": 922,
            "type": "panel",
            "active": 0,
            "children": [
              "inspector",
              "cocos-services"
            ]
          }
        ]
      },
      "panels": [
        "hierarchy",
        "assets",
        "scene",
        "console",
        "timeline",
        "game-window",
        "node-library",
        "inspector",
        "cocos-services"
      ]
    },
    " common-asset-worker-worker": {}
  },
  "panels": {
    "builder": {
      "x": 702,
      "y": 140,
      "width": 516,
      "height": 739
    },
    "project-settings": {
      "x": 672,
      "y": 240,
      "width": 600,
      "height": 565
    },
    "prev-scene": {
      "x": 752,
      "y": 340,
      "width": 416,
      "height": 339
    },
    "packaging_tools": {
      "x": 554,
      "y": 50,
      "width": 816,
      "height": 939
    }
  },
  "panelLabelWidth": {}
}

local/layout.editor.json (diff)
@@ -14,12 +14,12 @@
         "children": [
           {
             "width": 327,
-            "height": 919.5,
+            "height": 922,
             "type": "dock-v",
             "children": [
               {
                 "width": 327,
-                "height": 458.75,
+                "height": 460,
                 "type": "panel",
                 "active": 0,
                 "children": [
@@ -28,7 +28,7 @@
               },
               {
                 "width": 327,
-                "height": 457.75,
+                "height": 459,
                 "type": "panel",
                 "active": 0,
                 "children": [
@@ -39,12 +39,12 @@
           },
           {
             "width": 1178.984375,
-            "height": 919.5,
+            "height": 922,
             "type": "dock-v",
             "children": [
               {
                 "width": 1178.984375,
-                "height": 628.28125,
+                "height": 629,
                 "type": "panel",
                 "active": 0,
                 "children": [
@@ -53,7 +53,7 @@
               },
               {
                 "width": 1178.984375,
-                "height": 288.21875,
+                "height": 290,
                 "type": "panel",
                 "active": 0,
                 "children": [
@@ -67,7 +67,7 @@
           },
           {
             "width": 392,
-            "height": 919.5,
+            "height": 922,
             "type": "panel",
             "active": 0,
             "children": [
@@ -89,7 +89,7 @@
         "cocos-services"
       ]
     },
-    " load-media-worker": {}
+    " common-asset-worker-worker": {}
   },
   "panels": {
     "builder": {
