settings/project.json (before)
{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      true
    ],
    [
      false,
      false
    ]
  ],
  "design-resolution-height": 1152,
  "design-resolution-width": 2048,
  "excluded-modules": [
    "Collider",
    "Dynamic Atlas",
    "DragonBones",
    "Intersection",
    "Label Effect",
    "MotionStreak",
    "NodePool",
    "Native Socket",
    "Physics",
    "PageView",
    "PageViewIndicator",
    "ParticleSystem",
    "RichText",
    "Renderer Texture",
    "StudioComponent",
    "TiledMap",
    "VideoPlayer",
    "WebView",
    "3D Primitive",
    "TypeScript Polyfill",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle",
    "SafeArea"
  ],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": true,
  "fit-width": true,
  "group-list": [
    "default",
    "game"
  ],
  "last-module-event-record-time": 1565318679645,
  "simulator-orientation": false,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "use-customize-simulator": true,
  "use-project-simulator-setting": false,
  "migrate-history": [
    "cloud-function"
  ],
  "preview-port": 7456,
  "clear-simulator-cache": true,
  "start-scene": "a75e94dc-05bd-44a5-bdab-af7a2bed76a7"
}

settings/project.json (after)
{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      true
    ],
    [
      false,
      false
    ],
    [
      false,
      false,
      false
    ]
  ],
  "design-resolution-height": 1152,
  "design-resolution-width": 2048,
  "excluded-modules": [
    "Collider",
    "Dynamic Atlas",
    "DragonBones",
    "Intersection",
    "Label Effect",
    "MotionStreak",
    "NodePool",
    "Native Socket",
    "Physics",
    "PageView",
    "PageViewIndicator",
    "ParticleSystem",
    "RichText",
    "Renderer Texture",
    "StudioComponent",
    "TiledMap",
    "VideoPlayer",
    "WebView",
    "3D Primitive",
    "TypeScript Polyfill",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle",
    "SafeArea"
  ],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": true,
  "fit-width": true,
  "group-list": [
    "default",
    "game",
    "bg"
  ],
  "last-module-event-record-time": 1565318679645,
  "simulator-orientation": false,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "use-customize-simulator": true,
  "use-project-simulator-setting": false,
  "migrate-history": [
    "cloud-function"
  ],
  "preview-port": 7456,
  "clear-simulator-cache": true,
  "start-scene": "a75e94dc-05bd-44a5-bdab-af7a2bed76a7"
}

settings/project.json (diff)
@@ -7,6 +7,11 @@
     [
       false,
       false
+    ],
+    [
+      false,
+      false,
+      false
     ]
   ],
   "design-resolution-height": 1152,
@@ -51,7 +56,8 @@
   "fit-width": true,
   "group-list": [
     "default",
-    "game"
+    "game",
+    "bg"
   ],
   "last-module-event-record-time": 1565318679645,
   "simulator-orientation": false,
